[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/fonts/KiriFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/UI/grey_button04.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/Sniglet-Regular.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://assets/player/platformChar_idle.png" type="Texture" id=4]
[ext_resource path="res://assets/HUD/coin_gold.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/slimeBlue_blue.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/grey_button13.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/arrow-UP.png" type="Texture" id=8]

[sub_resource type="DynamicFont" id=1]
size = 50
outline_size = 3
outline_color = Color( 0.129412, 0.380392, 0.890196, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0862745, 0.635294, 0.635294, 0.490196 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="DynamicFont" id=3]
size = 25
outline_color = Color( 0.0431373, 0.0392157, 0.0392157, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 25
font_data = ExtResource( 3 )

[node name="TitleMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.101961, 0.447059, 0.85098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 129.311
margin_top = 70.7906
margin_right = 906.311
margin_bottom = 200.791
custom_fonts/font = SubResource( 1 )
text = "Adventure of Gameboy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 29.0
margin_top = 411.0
margin_right = 355.0
margin_bottom = 575.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel"]
margin_left = 38.9055
margin_top = 56.1717
margin_right = 142.906
margin_bottom = 90.1717
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="space" type="Label" parent="Panel/TextureRect"]
margin_left = 8.7307
margin_top = -0.793701
margin_right = 111.731
margin_bottom = 33.2063
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Space"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump" type="Label" parent="Panel"]
margin_left = 162.709
margin_top = 53.9716
margin_right = 278.709
margin_bottom = 101.972
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "= Jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="jump2" type="Label" parent="Panel"]
margin_left = 140.088
margin_top = 100.403
margin_right = 256.088
margin_bottom = 148.403
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "= Move"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="controls" type="Label" parent="Panel"]
margin_left = 19.0488
margin_top = 4.76221
margin_right = 190.049
margin_bottom = 63.7622
custom_fonts/font = SubResource( 5 )
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrowbox1" type="TextureRect" parent="Panel"]
margin_left = 45.0
margin_top = 102.0
margin_right = 78.0
margin_bottom = 133.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="arrowbox2" type="TextureRect" parent="Panel"]
margin_left = 93.4157
margin_top = 101.794
margin_right = 126.416
margin_bottom = 132.794
texture = ExtResource( 7 )
expand = true

[node name="TextureRect2" type="TextureRect" parent="Panel"]
margin_left = 49.6693
margin_top = 127.896
margin_right = 71.6693
margin_bottom = 149.896
rect_rotation = -90.0
texture = ExtResource( 8 )
expand = true

[node name="TextureRect3" type="TextureRect" parent="Panel"]
margin_left = 122.293
margin_top = 106.069
margin_right = 144.293
margin_bottom = 128.069
rect_rotation = 90.0
texture = ExtResource( 8 )
expand = true

[node name="Panel2" type="Panel" parent="."]
margin_left = 665.548
margin_top = 409.413
margin_right = 991.548
margin_bottom = 573.413
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="items" type="Label" parent="Panel2"]
margin_left = 20.7937
margin_top = 13.2063
margin_right = 147.794
margin_bottom = 58.2063
custom_fonts/font = SubResource( 6 )
text = "Items"

[node name="platformChar_idle" type="Sprite" parent="Panel2"]
position = Vector2( 34.7949, 72.5507 )
scale = Vector2( 0.669292, 0.661024 )
texture = ExtResource( 4 )

[node name="slimeBlue_blue" type="Sprite" parent="Panel2"]
position = Vector2( 174.486, 78.5034 )
scale = Vector2( 0.721508, 0.766558 )
texture = ExtResource( 6 )

[node name="coin_gold" type="Sprite" parent="Panel2"]
position = Vector2( 163.771, 129.697 )
scale = Vector2( 0.604404, 0.597408 )
texture = ExtResource( 5 )

[node name="you" type="Label" parent="Panel2"]
margin_left = 73.0204
margin_top = 65.0834
margin_right = 132.02
margin_bottom = 97.0834
custom_fonts/font = SubResource( 7 )
text = "= You"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="enemy" type="Label" parent="Panel2"]
margin_left = 215.887
margin_top = 65.8771
margin_right = 308.887
margin_bottom = 97.8771
custom_fonts/font = SubResource( 8 )
text = "= Enemy"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Panel2"]
margin_left = 37.304
margin_top = 115.087
margin_right = 113.304
margin_bottom = 147.087
custom_fonts/font = SubResource( 9 )
text = "Collect 3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Panel2"]
margin_left = 198.425
margin_top = 112.705
margin_right = 271.425
margin_bottom = 144.705
custom_fonts/font = SubResource( 10 )
text = "to win!"
